# saga-advanced

./: pom.xml
.github/workflows/: maven-publish.yml
core/: pom.xml
core/src/main/java/com/forguta/libs/saga/core/broker/: SagaMessageBrokerConfiguration.java
core/src/main/java/com/forguta/libs/saga/core/broker/rabbit/: RabbitConfiguration.java  RabbitConfigurer.java
core/src/main/java/com/forguta/libs/saga/core/broker/rabbit/element/: BindingElement.java  ExchangeElement.java  ExchangeTypeEnum.java  RabbitElement.java
core/src/main/java/com/forguta/libs/saga/core/config/: EnvironmentContext.java  SagaAdvancedConfigurer.java
core/src/main/java/com/forguta/libs/saga/core/exception/: ProcessRequiredEventCastingException.java  SagaAdvancedConfigurationException.java
core/src/main/java/com/forguta/libs/saga/core/handler/: EventHandler.java
core/src/main/java/com/forguta/libs/saga/core/model/: Event.java
core/src/main/java/com/forguta/libs/saga/core/process/: BeanMethodCombination.java  EventProcessorExecutor.java
core/src/main/java/com/forguta/libs/saga/core/publisher/: EventPublisher.java
saga-advanced-core/: pom.xml
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/broker/rabbit/: RabbitConfigurer.java  RabbitInternalConfig.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/broker/rabbit/constant/: RabbitConstant.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/broker/rabbit/element/: DeadLetterElement.java  ExchangeElement.java  QueueElement.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/config/: AbstractConfig.java  ApplicationProperties.java  EventProcessorContextConfig.java  SagaAdvancedConfigurer.java  SagaMessageBrokerConfigurer.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/config/properties/: SagaAdvancedProperties.java  SagaAdvancedproperties.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/config/rabbit/: RabbitConfigurer.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/config/rabbit/constant/: RabbitConstant.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/config/rabbit/properties/: BindingProperties.java  DeadLetterProperties.java  ExchangeProperties.java  ExchangeTypeEnum.java  QueueProperties.java  RabbitProperties.java  ReQueueProperties.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/exception/: EventProcessorNotFoundException.java  NoSuchProcessorDefinitionException.java  ProcessInternalException.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/exception/rabbit/: RabbitmqConfigurationException.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/handler/: EventHandler.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/model/: Event.java  EventPayload.java  IDto.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/model/constant/: Constant.java  EventActionTypeEnum.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/process/: EventProcessorExecutor.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/process/annotation/: Processor.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/publisher/: EventPublisher.java
saga-advanced-core/src/main/java/com/forguta/libs/saga/core/util/: ApplicationProperties.java  EventMDCContext.java  Pair.java
saga-advanced-spring-boot-autoconfigure/: pom.xml
saga-advanced-spring-boot-autoconfigure/src/main/java/com/forguta/libs/saga/auto/: SagaAdvancedAutoConfiguration.java  SagaAdvancedConfiguration.java  SagaAdvancedConfigurer.java
saga-advanced-spring-boot-autoconfigure/src/test/java/com/forguta/libs/saga/auto/: SagaAdvancedAutoConfigurationTest.java  SampleCreateEvent.java  SampleDto.java  SpringBootSagaTestApplication.java
saga-advanced-spring-boot-autoconfigure/src/test/resources/: application.yml
saga-advanced-spring-boot-starter/: pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/com/forguta/libs/saga/auto/: SagaAdvancedAutoConfiguration.java
spring-boot-autoconfigure/src/test/java/com/forguta/libs/saga/auto/: SpringBootSagaTestApplication.java
spring-boot-autoconfigure/src/test/resources/: application.yml
spring-boot-starter/: pom.xml
